# Database credentials
DB_HOST="go_db"
DB_USER="amir"
DB_PASS="amir"
DB_NAME="blog_app"
DB_PORT="5432"

# Run Program credentials
APP_PORT="8002"

# Keycloak credentials
client_id="admin-cli"
client_secret="j4IRZzErRfSQsqTo8MEAw2UVkLH8jhFP"

keycloak_host="http://keycloak-keycloak-1:8080"
user_login_path="/auth/realms/master/protocol/openid-connect/token"
user_register_path="/auth/admin/realms/master/users"

user_info_path="/auth/realms/master/protocol/openid-connect/userinfo"