# Database credentials
DB_HOST="go_db"
DB_USER="amir"
DB_PASS="amir"
DB_NAME="blog_app"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="!@#$%^&*()_+=|\~"

# Run Program credentials
APP_PORT="8002"